COMPOSE_PROJECT_NAME=sonarqube
COMPOSE_HTTP_TIMEOUT=120
EXPOSED_PORT=9000
SQ_JDBC_USER=sonarQube
SQ_JDBC_PASSWORD=sonarQube
SQ_JPOSTGRES_USER=sonarQube
SQ_POSTGRES_PASSWORD=sonarQube
SQ_MEMORY=3G
POSTGRES_MEMORY=3G
